@font-face
  font-family:'Courier10BTRoman'
  src:url(/font/courier-10-pitch-bt-webfont.eot)
  src:local('☺'), url(/font/courier-10-pitch-bt-webfont.woff) format('woff'), url(/font/courier-10-pitch-bt-webfont.ttf) format('truetype'), url(/font/courier-10-pitch-bt-webfont.svg#webfontKRtE3TYu) format('svg')
  font-weight:normal
  font-style:normal
