@font-face
  font-family:'LietzLindauHamburgRegular'
  src:url(/font/lietzlindauhamburg-webfont.eot)
  src:local('☺'), url(/font/lietzlindauhamburg-webfont.woff) format('woff'), url(/font/lietzlindauhamburg-webfont.ttf) format('truetype'), url(/font/lietzlindauhamburg-webfont.svg#webfont7wlycxIS) format('svg')
  font-weight:normal
  font-style:normal
