#autocomplete
  border: 1px solid
  overflow: hidden
  position: absolute
  z-index: 100
  ul
    list-style: none
    list-style-image: none
    margin: 0
    padding: 0
  li
    background: #fff
    color: #000
    cursor: default
    white-space: pre

html.js
  input
    &.form-autocomplete
      background-image: url(/misc/throbber.gif)
      background-position: 100% 2px
      background-repeat: no-repeat
    &.throbbing
      background-position: 100% -18px
  fieldset.collapsed
    border-bottom-width: 0
    border-left-width: 0
    border-right-width: 0
    height: 1em
    .fieldset-wrapper
      display: none

fieldset.collapsible
  position: relative
  .fieldset-legend
    display: block

.form-textarea-wrapper textarea
  display: block
  margin: 0
  width: 100%
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

.resizable-textarea .grippie
  background: #eeeeee url(/misc/grippie.png) no-repeat center 2px
  border: 1px solid #ddd
  border-top-width: 0
  cursor: s-resize
  height: 9px
  overflow: hidden

body.drag
  cursor: move

.draggable a.tabledrag-handle
  cursor: move
  float: left
  height: 1.7em
  margin: -0.4em 0 -0.4em -0.5em
  padding: 0.42em 1.5em 0.42em 0.5em
  text-decoration: none

a
  &.tabledrag-handle
    &:hover
      text-decoration: none
    .handle
      background: url(/misc/draggable.png) no-repeat 0 0
      height: 13px
      margin-top: 4px
      width: 13px
  &.tabledrag-handle-hover .handle
    background-position: 0 -20px

div
  &.indentation
    float: left
    height: 1.7em
    margin: -0.4em 0.2em -0.4em -0.4em
    padding: 0.42em 0 0.42em 0.6em
    width: 20px
  &.tree-child
    background: url(/misc/tree.png) no-repeat 11px center
  &.tree-child-last
    background: url(/misc/tree-bottom.png) no-repeat 11px center
  &.tree-child-horizontal
    background: url(/misc/tree.png) no-repeat -11px center

.tabledrag-toggle-weight-wrapper
  text-align: right

table.sticky-header
  background-color: #fff
  margin-top: 0

.progress
  .bar
    background-color: #fff
    border: 1px solid
  .filled
    background-color: #000
    height: 1.5em
    width: 5px
  .percentage
    float: right

.progress-disabled
  float: left

.ajax-progress
  float: left
  .throbber
    background: transparent url(/misc/throbber.gif) no-repeat 0px -18px
    float: left
    height: 15px
    margin: 2px
    width: 15px

tr .ajax-progress .throbber
  margin: 0 2px

.ajax-progress-bar
  width: 16em

.container-inline
  div, label
    display: inline
  .fieldset-wrapper
    display: block

.nowrap
  white-space: nowrap

html.js .js-hide, .element-hidden
  display: none

.element-invisible
  position: absolute !important
  clip: rect(1px 1px 1px 1px)
  clip: rect(1px, 1px, 1px, 1px)
  &.element-focusable
    &:active, &:focus
      position: static !important
      clip: auto

.clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

*
  html .clearfix
    height: 1%
  &:first-child + html .clearfix
    min-height: 1%

ul
  &.menu
    border: none
    list-style: none
    text-align: left
    li
      margin: 0 0 0 0.5em
  li
    &.expanded
      list-style-image: url(/misc/menu-expanded.png)
      list-style-type: circle
    &.collapsed
      list-style-image: url(/misc/menu-collapsed.png)
      list-style-type: disc
    &.leaf
      list-style-image: url(/misc/menu-leaf.png)
      list-style-type: square

li
  &.expanded, &.collapsed, &.leaf
    padding: 0.2em 0.5em 0 0
    margin: 0
  a.active
    color: #000

td.menu-disabled
  background: #ccc

ul
  &.inline, &.links.inline
    display: inline
    padding-left: 0
  &.inline li
    display: inline
    list-style-type: none
    padding: 0 0.5em

.breadcrumb
  padding-bottom: 0.5em

ul
  &.primary
    border-bottom: 1px solid #bbb
    border-collapse: collapse
    height: auto
    line-height: normal
    list-style: none
    margin: 5px
    padding: 0 0 0 1em
    white-space: nowrap
    li
      display: inline
      a
        background-color: #ddd
        border-color: #bbb
        border-style: solid solid none solid
        border-width: 1px
        height: auto
        margin-right: 0.5em
        padding: 0 1em
        text-decoration: none
      &.active a
        background-color: #fff
        border: 1px solid #bbb
        border-bottom: 1px solid #fff
      a:hover
        background-color: #eee
        border-color: #ccc
        border-bottom-color: #eee
  &.secondary
    border-bottom: 1px solid #bbb
    padding: 0.5em 1em
    margin: 5px
    li
      border-right: 1px solid #ccc
      display: inline
      padding: 0 1em
    a
      padding: 0
      text-decoration: none
      &.active
        border-bottom: 4px solid #999

div
  &.messages
    background-position: 8px 8px
    background-repeat: no-repeat
    border: 1px solid
    margin: 6px 0
    padding: 10px 10px 10px 50px
  &.status
    background-image: url(/misc/message-24-ok.png)
    border-color: #be7
    color: #234600

.ok
  color: #234600

div.status, table tr.ok
  background-color: #f8fff0

div.warning
  background-image: url(/misc/message-24-warning.png)
  border-color: #ed5
  color: #840

.warning
  color: #840

div.warning, table tr.warning
  background-color: #fffce5

div.error
  background-image: url(/misc/message-24-error.png)
  border-color: #ed541d
  color: #8c2e0b

.error
  color: #8c2e0b

div.error, table tr.error
  background-color: #fef5f1

div
  &.error p.error
    color: #333
  &.messages ul
    margin: 0 0 0 1em
    padding: 0
    li
      list-style-image: none

fieldset
  margin-bottom: 1em
  padding: 0.5em

form
  margin: 0
  padding: 0

hr
  border: 1px solid gray
  height: 1px

img
  border: 0

table
  border-collapse: collapse

th
  border-bottom: 3px solid #ccc
  padding-right: 1em
  text-align: left

tbody
  border-top: 1px solid #ccc

tr
  &.even, &.odd
    background-color: #eee
    border-bottom: 1px solid #ccc
    padding: 0.1em 0.6em

th.active img
  display: inline

td.active
  background-color: #ddd

.item-list
  .title
    font-weight: bold
  ul
    margin: 0 0 0.75em 0
    padding: 0
    li
      margin: 0 0 0.25em 1.5em
      padding: 0

.form-item, .form-actions
  margin-top: 1em
  margin-bottom: 1em

tr
  &.odd .form-item, &.even .form-item
    margin-top: 0
    margin-bottom: 0
    white-space: nowrap

.form-item .description
  font-size: 0.85em

label
  display: block
  font-weight: bold
  &.option
    display: inline
    font-weight: normal

.form-checkboxes .form-item, .form-radios .form-item
  margin-top: 0.4em
  margin-bottom: 0.4em

.form-type-radio .description, .form-type-checkbox .description
  margin-left: 2.4em

input
  &.form-checkbox, &.form-radio
    vertical-align: middle

.marker, .form-required
  color: #f00

.form-item
  input.error, textarea.error, select.error
    border: 2px solid red

.container-inline
  .form-actions, &.form-actions
    margin-top: 0
    margin-bottom: 0

.more-link
  text-align: right

.more-help-link
  text-align: right
  a
    background: url(/misc/help.png) 0 50% no-repeat
    padding: 1px 0 1px 20px

.item-list .pager
  clear: both
  text-align: center
  li
    background-image: none
    display: inline
    list-style-type: none
    padding: 0.5em

.pager-current
  font-weight: bold

#autocomplete li.selected
  background: #0072b9
  color: #fff

html.js fieldset
  &.collapsible .fieldset-legend
    background: url(/misc/menu-expanded.png) 5px 65% no-repeat
    padding-left: 15px
  &.collapsed .fieldset-legend
    background-image: url(/misc/menu-collapsed.png)
    background-position: 5px 50%

.fieldset-legend span.summary
  color: #999
  font-size: 0.9em
  margin-left: 0.5em

tr
  &.drag
    background-color: #fffff0
  &.drag-previous
    background-color: #ffd

.tabledrag-toggle-weight
  font-size: 0.9em

body div.tabledrag-changed-warning
  margin-bottom: 0.5em

tr.selected td
  background: #ffc

td.checkbox, th.checkbox
  text-align: center

.progress
  font-weight: bold
  .bar
    background: #ccc
    border-color: #666
    margin: 0 0.2em
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
  .filled
    background: #0072b9 url(/misc/progress.gif)

