#comments
  margin-top: 15px

.indented
  margin-left: 25px

.comment-unpublished
  background-color: #fff4f4

.comment-preview
  background-color: #ffffea

.container-inline-date
  clear: both
  .form-item
    float: none
    margin: 0
    padding: 0
  > .form-item
    border: 1px #dedede solid
    display: inline-block
    margin-right: 0.5em
    margin-bottom: 10px
    vertical-align: top

.views-exposed-form .container-inline-date > .form-item
  border: none

.container-inline-date
  .form-item
    .form-item
      float: left
    width: auto
    input
      width: auto
  .description
    clear: both
  .form-item
    input, select, option
      margin-right: 5px
  .date-spacer
    margin-left: -5px

.views-right-60 .container-inline-date div
  margin: 0
  padding: 0

.container-inline-date
  .date-timezone .form-item
    clear: both
    float: none
    width: auto
  .date-padding
    padding: 10px

.views-exposed-form .container-inline-date .date-padding
  padding: 0

#calendar_div
  margin: 0
  padding: 0
  td, th
    margin: 0
    padding: 0
  border-collapse: separate
  margin: 0
  width: 185px

.calendar_control, .calendar_links, .calendar_header
  border-collapse: separate
  margin: 0
  width: 185px

.calendar
  border-collapse: separate
  margin: 0
  width: 185px
  td
    padding: 0

span!
  &.date-display-single, &.date-display-start, &.date-display-end

.date-repeat-input
  float: left
  margin-right: 5px
  width: auto
  select
    min-width: 7em

.date-repeat fieldset
  clear: both
  float: none

.date-views-filter-wrapper
  min-width: 250px

.date-views-filter input
  float: left !important
  margin-right: 2px !important
  min-width: 12em
  padding: 0 !important
  width: 12em

.date-nav
  clear: both
  padding-bottom: 1.5em
  width: 100%
  div
    &.date-prev
      float: left
      text-align: left
      width: 24%
    &.date-next
      float: right
      text-align: right
      width: 24%
    &.date-heading
      float: left
      text-align: center
      width: 50%
      h3
        margin: 0
        padding: 0

.date-clear
  clear: both
  display: block
  float: none

.date-no-float
  clear: both
  float: none
  width: 98%

.date-float
  clear: none
  float: left
  width: auto
  .form-type-checkbox
    padding-right: 1em

.form-type-date-select .form-type-select[class$=hour]
  margin-left: .75em

.date-container
  .date-format-delete
    float: left
    margin-top: 1.8em
    margin-left: 1.5em
  .date-format-name
    float: left
  .date-format-type
    float: left
    padding-left: 10px
  .select-container
    clear: left
    float: left

div.date-calendar-day
  background: #F3F3F3
  border-top: 1px solid #EEE
  border-left: 1px solid #EEE
  border-right: 1px solid #BBB
  border-bottom: 1px solid #BBB
  color: #999
  float: left
  line-height: 1
  margin: 6px 10px 0 0
  text-align: center
  width: 40px
  span
    display: block
    text-align: center
    &.month
      background-color: #B5BEBE
      color: white
      font-size: .9em
      padding: 2px
      text-transform: uppercase
    &.day
      font-size: 2em
      font-weight: bold
    &.year
      font-size: .9em
      padding: 2px

.form-item
  &.form-item-instance-widget-settings-input-format-custom, &.form-item-field-settings-enddate-required
    margin-left: 1.3em

#edit-field-settings-granularity .form-type-checkbox
  margin-right: .6em

.date-year-range-select
  margin-right: 1em

#ui-datepicker-div
  font-size: 100%
  font-family: Verdana, sans-serif
  background: #eee
  border-right: 2px #666 solid
  border-bottom: 2px #666 solid
  z-index: 9999

.ui-datepicker
  width: 17em
  padding: .2em .2em 0
  .ui-datepicker-header
    position: relative
    padding: .2em 0
  .ui-datepicker-prev, .ui-datepicker-next
    position: absolute
    top: 2px
    width: 1.8em
    height: 1.8em
  .ui-datepicker-prev-hover, .ui-datepicker-next-hover
    top: 1px
  .ui-datepicker-prev
    left: 2px
  .ui-datepicker-next
    right: 2px
  .ui-datepicker-prev-hover
    left: 1px
  .ui-datepicker-next-hover
    right: 1px
  .ui-datepicker-prev span, .ui-datepicker-next span
    display: block
    position: absolute
    left: 50%
    margin-left: -8px
    top: 50%
    margin-top: -8px
  .ui-datepicker-title
    margin: 0 2.3em
    line-height: 1.8em
    text-align: center
    select
      float: left
      font-size: 1em
      margin: 1px 0
  select
    &.ui-datepicker-month-year
      width: 100%
    &.ui-datepicker-month, &.ui-datepicker-year
      width: 49%
  .ui-datepicker-title select.ui-datepicker-year
    float: right
  table
    width: 100%
    font-size: .9em
    border-collapse: collapse
    margin: 0 0 .4em
  th
    padding: .7em .3em
    text-align: center
    font-weight: bold
    border: 0
  td
    border: 0
    padding: 1px
    span, a
      display: block
      padding: .2em
      text-align: right
      text-decoration: none
  .ui-datepicker-buttonpane
    background-image: none
    margin: .7em 0 0 0
    padding: 0 .2em
    border-left: 0
    border-right: 0
    border-bottom: 0
    button
      float: right
      margin: .5em .2em .4em
      cursor: pointer
      padding: .2em .6em .3em .6em
      width: auto
      overflow: visible
      &.ui-datepicker-current
        float: left
  &.ui-datepicker-multi
    width: auto

.ui-datepicker-multi .ui-datepicker-group
  float: left
  table
    width: 95%
    margin: 0 auto .4em

.ui-datepicker-multi-2 .ui-datepicker-group
  width: 50%

.ui-datepicker-multi-3 .ui-datepicker-group
  width: 33.3%

.ui-datepicker-multi-4 .ui-datepicker-group
  width: 25%

.ui-datepicker-multi
  .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-group-middle .ui-datepicker-header
    border-left-width: 0
  .ui-datepicker-buttonpane
    clear: left

.ui-datepicker-row-break
  clear: both
  width: 100%

.ui-datepicker-rtl
  direction: rtl
  .ui-datepicker-prev
    right: 2px
    left: auto
  .ui-datepicker-next
    left: 2px
    right: auto
  .ui-datepicker-prev:hover
    right: 1px
    left: auto
  .ui-datepicker-next:hover
    left: 1px
    right: auto
  .ui-datepicker-buttonpane
    clear: right
    button
      float: left
      &.ui-datepicker-current
        float: right
  .ui-datepicker-group
    float: right
  .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-group-middle .ui-datepicker-header
    border-right-width: 0
    border-left-width: 1px

#header-region form.domain-list *
  display: block

.field .field-label
  font-weight: bold

.field-label-inline
  .field-label, .field-items
    float: left

form
  .field-multiple-table
    margin: 0
    th.field-label
      padding-left: 0
    td.field-multiple-drag
      width: 30px
      padding-right: 0
      a.tabledrag-handle
        padding-right: .5em
  .field-add-more-submit
    margin: .5em 0 0

div
  &.toboggan-container
    text-align: center
  &.toboggan-login-link-container
    text-align: left
    a
      text-decoration: none
  &.toboggan-block-message
    text-align: left
  &.user-login-block
    text-align: left
    a
      text-align: left

.toboggan-unified
  #login-message
    text-align: center
    font-size: 2em
    line-height: 1.2
  #login-links
    text-align: center
    font-size: 1.5em
    line-height: 2.7
    a
      padding: .5em
      border: 1px #666 solid
      background-color: #EEE
      &:hover
        background-color: #DDD
      &.lt-active
        background-color: #FFF19A
        border: 2px #333 solid
        &:hover
          background-color: #FFF19A
          border: 2px #333 solid
  &.login #register-form, &.register #login-form
    display: none

#edit-mollom-captcha
  display: block

.dblog-event pre, #simpletest-result-form table td
  white-space: pre-wrap

.node-unpublished
  background-color: #fff4f4

.preview .node
  background-color: #ffffea

td.revision-current
  background: #ffc

.search-form
  margin-bottom: 1em
  input
    margin-top: 0
    margin-bottom: 0

.search-results
  list-style: none
  p
    margin-top: 0
  .title
    font-size: 1.2em
  li
    margin-bottom: 1em
  .search-snippet-info
    padding-left: 1em
  .search-info
    font-size: 0.85em

.search-advanced
  .criterion
    float: left
    margin-right: 2em
  .action
    float: left
    clear: left

#permissions
  td
    &.module
      font-weight: bold
    &.permission
      padding-left: 1.5em
  tr
    &.odd .form-item, &.even .form-item
      white-space: normal

#user-admin-settings fieldset .fieldset-description
  font-size: 0.85em
  padding-bottom: .5em

#user-admin-roles
  td.edit-name
    clear: both
  .form-item-name
    float: left
    margin-right: 1em

.password-strength
  width: 17em
  float: right
  margin-top: 1.4em

.password-strength-title
  display: inline

.password-strength-text
  float: right
  font-weight: bold

.password-indicator
  background-color: #C4C4C4
  height: 0.3em
  width: 100%
  div
    height: 100%
    width: 0%
    background-color: #47C965

input
  &.password-confirm, &.password-field
    width: 16em
    margin-bottom: 0.4em

div
  &.password-confirm
    float: right
    margin-top: 1.5em
    visibility: hidden
    width: 17em
  &.form-item div.password-suggestions
    padding: 0.2em 0.5em
    margin: 0.7em 0
    width: 38.5em
    border: 1px solid #B4B4B4
  &.password-suggestions ul
    margin-bottom: 0

.confirm-parent, .password-parent
  clear: left
  margin: 0
  width: 36.3em

.profile
  clear: both
  margin: 1em 0
  .user-picture
    float: right
    margin: 0 1em 1em 0
  h3
    border-bottom: 1px solid #ccc
  dl
    margin: 0 0 1.5em 0
  dt
    margin: 0 0 0.2em 0
    font-weight: bold
  dd
    margin: 0 0 1em 0

.views-exposed-form
  .views-exposed-widget
    float: left
    padding: .5em 1em 0 0
    .form-submit
      margin-top: 1.6em
  .form-item, .form-submit
    margin-top: 0
    margin-bottom: 0
  label
    font-weight: bold

.views-exposed-widgets
  margin-bottom: .5em

.views-align-left
  text-align: left

.views-align-right
  text-align: right

.views-align-center
  text-align: center

.views-view-grid tbody
  border-top: none

.view .progress-disabled
  float: none

