.logo
  background: url(/sites/all/themes/labs/logo.png) no-repeat
  float: left
  width: 294px
  height: 156px

.small-logo
  float: left
  background: url(/sites/all/themes/labs/images/logo-small.png) no-repeat
  width: 242px
  height: 129px

.inverted-logo
  float: left
  background: url(/sites/all/themes/labs/images/logo-inverted.png) no-repeat
  width: 232px
  height: 125px

.no-bullets
  list-style-type: none
  list-style-image: none

.text-shadow
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8)

.rounded-corners
  border-radius: 20px
  -webkit-border-radius: 20px
  -moz-border-radius: 20px

a#rollover
  background-color: #e54a4a

h1.site-name a
  background: url(/sites/all/themes/labs/logo.png) no-repeat
  float: left
  width: 294px
  height: 156px
  text-indent: -999em

h2.site-name a
  float: left
  background: url(/sites/all/themes/labs/images/logo-small.png) no-repeat
  width: 242px
  height: 129px
  text-indent: -999em

#block-block-2 p a
  float: left
  background: url(/sites/all/themes/labs/images/logo-inverted.png) no-repeat
  width: 232px
  height: 125px
  text-indent: -999em

h1, h2, h3, h4, h5, h6, #section-content a, .tweet-text, .tweets-pulled-listing span.tweet-author a:hover, .field-name-person-phone, .field-name-field-email a, .field-name-field-twitter a, .page-clients .group-left .field-label
  color: #2885a0

#block-domain-nav-default .item-list ul li a
  &.domain-id-2
    &.active, &:hover
      color: #2885a0
  &.domain-id-3
    &.active, &:hover
      color: #7f933b
  &.domain-id-4
    &.active, &:hover
      color: #e54a4a
  &.domain-id-0:hover
    color: #e54a4a

#home .service a.button-link
  background-color: #2885a0
  border-radius: 20px
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  &:hover
    background-color: #1d718f

a#rollover:hover, #clients .field-items div.button:hover, #zone-content #events .panel-col-top .pane-block-11 > a.active:hover
  background-color: #1d718f

.field-name-field-email a:hover, .field-name-field-twitter a:hover, li.search-result h3 a:hover
  color: #1d718f !important

#home
  #development a.button-link
    background-color: #e54a4a
    &:hover
      background-color: #cf4c4c
  #consulting a.button-link
    background-color: #7f933b
    &:hover
      background-color: #7e862f

ul#project-images li
  list-style-type: none
  list-style-image: none

#page ul.menu li, .block-locale .content li
  list-style-type: none
  list-style-image: none
  padding: 0
  float: left
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8)

#home .content p
  color: #494949
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8)

#region-footer-second li
  a, span, &#social_links_hover
    color: #494949

.page-clients .group-left .field-name-body p, #zone-content .field-items li
  color: #494949

h2
  &.pane-title, &.person-name
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8)

h1#page-title
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8)

.field-name-field-main-position .field-item
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8)
  color: #494949

.navigation #main-menu li a, #block-domain-nav-default .item-list ul li a
  color: #494949

.navigation #main-menu li a
  &.active, &:hover
    color: #e54a4a

#region-footer-second li
  a:hover, span:hover
    color: #e54a4a

.tweets-pulled-listing span.tweet-author a, div.tweets-pulled-listing a, #home #development h2 a
  color: #e54a4a

#dania
  .field-name-person-phone, .field-name-field-email a, .field-name-field-twitter a, .field-name-person-drupal a
    color: #e54a4a

.node-event
  .group-right .field-name-signup-form
    color: #e54a4a
  .field-name-field-organizer a, .field-name-see-all a, .group-left a, .group-right a, .group-footer a
    color: #e54a4a !important
  .field-name-field-organizer a:hover, .field-name-see-all a:hover, .group-left a:hover, .group-right a:hover, .group-footer a:hover
    color: #cf4c4c !important

.view-blogs-list .views-row .field-name-blog-metainfos .field-items .field-item a:hover, .node-type-blog .panel-col-first .field-name-blog-metainfos .field-items .field-item a:hover
  color: #cf4c4c !important

#home #community h2 a:hover, .view-events-list h2 a:hover, .view-blogs-list .node-blog h2 a:hover
  color: #1d718f !important

#home
  #development h2 a:hover
    color: #cf4c4c
  #consulting h2 a
    color: #7f933b

#michael
  .field-name-person-phone, .field-name-field-email a, .field-name-field-twitter a, .field-name-person-drupal a
    color: #7f933b

#home #consulting h2 a:hover
  color: #7e862f

#daniel
  .field-name-person-phone, .field-name-field-email a, .field-name-field-twitter a, .field-name-person-drupal a
    color: #b42e44

#samuel
  .field-name-person-phone, .field-name-field-email a, .field-name-field-twitter a
    color: #929324

#kathryn
  .field-name-person-phone, .field-name-field-email a, .field-name-field-twitter a, .field-name-person-drupal a
    color: #b4486d

#andrew
  .field-name-person-phone, .field-name-field-email a, .field-name-field-twitter a, .field-name-person-drupal a
    color: #4da97d

#victor
  .field-name-person-phone, .field-name-field-email a, .field-name-field-twitter a, .field-name-person-drupal a
    color: #e2254a

#vasi
  .field-name-person-phone, .field-name-field-email a, .field-name-field-twitter a, .field-name-person-drupal a
    color: #ef8c23

#george
  .field-name-person-phone, .field-name-field-email a, .field-name-field-twitter a, .field-name-person-drupal a
    color: #218ece

#lukas
  .field-name-person-phone, .field-name-field-email a, .field-name-field-twitter a, .field-name-person-drupal a
    color: #b8a901

#boris
  .field-name-person-phone, .field-name-field-email a, .field-name-field-twitter a, .field-name-person-drupal a
    color: #39aca6

#sascha
  .field-name-person-phone, .field-name-field-email a, .field-name-field-twitter a, .field-name-person-drupal a
    color: #b69d12

#lucian
  .field-name-person-phone, .field-name-field-email a, .field-name-field-twitter a, .field-name-person-drupal a
    color: #498ba1

#corina
  .field-name-person-phone, .field-name-field-email a, .field-name-field-twitter a
    color: #9859c7
  .field-name-person-drupal
    a
      color: #9859c7
    display: none

#dagmar
  .field-name-person-phone, .field-name-field-email a, .field-name-field-twitter a, .field-name-person-drupal a
    color: #ed5369

#alex
  .field-name-person-phone, .field-name-field-email a, .field-name-field-twitter a, .field-name-person-drupal a
    color: #f0630e

#bastian
  h2.person-name, .field-name-person-phone, .field-name-field-email a, .field-name-field-twitter a, .field-name-person-drupal a
    color: #eb502c

#alex .field-name-person-drupal, #marc .field-name-person-drupal, #anna .field-name-field-email
  padding-bottom: 30px
  border-radius: 0 0 15px 15px
  -moz-border-radius: 0 0 15px 15px
  -webkit-border-radius: 0 0 15px 15px

#marc
  .field-name-person-phone, .field-name-field-email a, .field-name-field-twitter a, .field-name-person-drupal a
    color: #5cbea2

#team .node
  .field-name-body p a:hover, .field-name-field-fun-fact p a:hover
    color: #1d718f

.page-services
  .field-name-field-intro-text
    background-color: #f8f6ea
    color: #494949
    font-size: 0.8125em
    border-radius: 15px 15px 0 0
    -webkit-border-radius: 15px 15px 0 0
    -moz-border-radius: 15px 15px 0 0
  .panels-flexible-row-grid-main-row .field-name-body
    background-color: #f8f6ea
    color: #494949
    font-size: 0.8125em
  .field-name-body
    border-radius: 0 0 15px 15px
    -webkit-border-radius: 0 0 15px 15px
    -moz-border-radius: 0 0 15px 15px
  h2, h3
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8)
  #development
    h2, h3
      color: #e54a4a
    h4
      background-color: #e54a4a
  #consulting
    h2, h3
      color: #7f933b
    h4
      background-color: #7f933b

.node-testimony .group-right
  background: #f8f6ea
  border-radius: 15px
  -webkit-border-radius: 15px
  -moz-border-radius: 15px
  color: #2885a0

.field-name-field-testimony-author
  color: #494949

.field-name-field-testimony-company-url .field-item a
  color: #e54a4a !important
  text-decoration: none !important
  &:hover
    color: #1d718f !important

.node-testimony .group-right:before
  border-color: transparent #f8f6ea transparent transparent

.page-services .panels-flexible-row-grid-2 a.button-link
  border-radius: 20px
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  background-color: #e54a4a

#clients .field-items div.button
  background-color: #2885a0
  background-color: #2885a0

.page-contact
  #map
    border-radius: 15px
    -webkit-border-radius: 15px
    -moz-border-radius: 15px
    width: 500px
    height: 357px
    border: 15px solid #f8f6ea
  .pane-block-3
    color: #494949
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8)
    #email a, #twitter a
      color: #e54a4a
      text-decoration: none
    #email a:hover, #twitter a:hover
      color: #2885a0

.node-type-page .field-name-body
  background: #f8f6ea
  border-radius: 20px
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  color: #494949

