html
  background-color: #d1d6ce

body
  background-color: #d1d6ce
  background: #d1d6ce url(/images/page/body-bg.jpg) repeat center top

#page
  font-family: Courier10BTRoman, Courier, monospace
  font-size: 1em
  line-height: 1.25em

h1
  font-size: 28px
  margin-bottom: 35px
  font-family: ClumsyRegular, serif
  font-weight: normal

h2, h3, h4, h5, h6
  font-family: ClumsyRegular, serif
  font-weight: normal

header
  margin-top: 46px

h2.site-name
  margin-left: 28px
  margin-top: -5px
  padding-top: 0px

body.not-front #section-content
  padding-top: 25px

.navigation ul#main-menu, #block-domain-nav-default .item-list ul
  float: right
  margin-top: 10px

.navigation ul#main-menu li, #block-domain-nav-default .item-list ul li
  float: left
  padding: 0
  margin: 0

.navigation ul#main-menu li a, #block-domain-nav-default .item-list ul li a
  font-family: 'ClumsyRegular', serif
  text-decoration: none
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8)
  background-position: center top
  width: 90px
  text-align: center
  float: left
  background-repeat: no-repeat
  padding: 65px 0 0

.navigation ul#main-menu li a
  &#home
    background-image: url(/images/page/nav/circle-menu-home.png)
  &#team
    background-image: url(/images/page/nav/circle-menu-team.png)
  &#services
    background-image: url(/images/page/nav/circle-menu-services.png)
  &#drupal
    background-image: url(/images/page/nav/circle-menu-drupal.png)
  &#mobile
    background-image: url(/images/page/nav/circle-menu-mobile.png)
  &#conversion
    background-image: url(/images/page/nav/circle-menu-conversion.png)
  &#clients
    background-image: url(/images/page/nav/circle-menu-clients.png)
  &#contact
    background-image: url(/images/page/nav/circle-menu-contact.png)

#block-multiblock-1
  background: url(/images/page/dashed-line.png) repeat-x 0 0
  padding: 30px 0 0
  .item-list ul
    margin: 0 0 30px !important
    float: left
    li
      margin: 0 36px 0 0
      float: left
      width: 218px
      &.last
        margin: 0
      a
        display: block
        background-image: url(/images/page/nav/footer-icons.png)
        font-family: 'ClumsyRegular', serif
        text-decoration: none
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8)
        text-align: center
        color: #7d807c
        font-size: 30px
        padding: 246px 0 0
        background-repeat: no-repeat
        &.domain-id-0
          background-position: 0 0
          &.active, &:hover
            background-position: 0 -419px
            color: #e44a4a
        &.domain-id-2
          background-position: -268px 0
          &.active, &:hover
            background-position: -268px -419px
            color: #2885a0
        &.domain-id-3
          background-position: -536px 0
          &.active, &:hover
            background-position: -536px -419px
            color: #8ca924
        &.domain-id-4
          background-position: -804px 0
          &.active, &:hover
            background-position: -804px -419px
            color: #e44a4a

#go-to-top p
  float: right
  margin: 0 8px 7px 0
  a
    background: #f8f6ea url(/images/page/design/sort-order-bg.png)
    border: 1px dashed #7D807C
    color: #979690
    font-family: 'ClumsyRegular', serif
    font-size: 13px
    padding: 1px 16px
    text-decoration: none
    text-shadow: 0 1px 0 #FFFFFF

    &:hover
      color: #707070
