@import 'font/clumsy_regular.sass'
@import 'font/courier_10bt_roman.sass'
@import 'font/lietz_lindau_hamburg_regular.sass'
@import 'blueprint/grid'
@import 'compass'
@import 'plugins'

$cl_background: #fAfAfA
$cl_lake: #0062A0
$cl_normal: #494949
$cl_super_light_gray: #F8F6EA
$cl_light_gray: #979690
$cl_red: #e54a4a
$cl_fresh_water: #1d718f

$fz_bit: 60%
$fz_tiny: 65%
$fz_small: 75%
$fz_normal: 100%
$fz_eye_friendly: 110%
$fz_large: 130%
$fz_title: 150%

$space_width: 15px
$bordering_space_width: 10px
$default_line_height: 1.6em
$large_line_height: 1.8em

$blueprint-grid-outer-width: 40.40px
$blueprint-container-size: $blueprint-grid-outer-width * $blueprint-grid-columns - $blueprint-grid-margin

$font_default: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif
$font_cool_alpha: ClumsyRegular,serif

// Font
=clumsy_regular
  font-family: $font_cool_alpha
  text-decoration: none
  text-shadow: 0 1px 0 rgba(255,255,255,0.8)
  color: #494949

=center
  vertical-align: middle
  text-align: center

=clear_link
  +link-colors($cl_normal, $cl_lake, $cl_lake, $cl_lake, $cl_lake)
  color: $cl_fresh_water

=fadehover($speed: 0.4s, $opacity: 0.8)
  +transition( all $speed ease )
  &:hover
    +opacity($opacity)
