#index_contents
  .pagination
    height: 28px
    margin-bottom: $space_width
    text-align: center
    a.paging_number
      +box-shadow(0px 4px 4px #eee)
      +fadehover
      border: 1px solid #CACACA
      padding: 5px 15px
      background: white
      text-decoration: none

      &.number
        // width: 1.5em
      &.current
        background: rgb(228, 228, 228)
        color: $cl_normal

