#post_contents
  .pagination
    margin-bottom: $space_width

    .arrow_block
      display: block
      width: 50%
      &.left_block
        text-align: left
        float: left
      &.right_block
        text-align: right
        float: right
      a
        color: $cl_normal
        text-decoration: none
