@import 'default'

aside#sidebar
  section.sidebar_row
    margin-bottom: $space_width
    h1
      border-bottom: solid 1px $cl_light_gray
      margin-bottom: 10px
    p
      line-height: 1.6em
    a
      +clear_link

  #side_about_me
    figure.image_wrapper
      text-align: center
      img
        +border-radius(10px)
      figcaption
    section
      p
        text-indent: 1em
      p.go_to_aboutme
        text-align: right

  #side_twitter_timeline_widget
    a.twitter-timeline
      display: none
