@import 'default'
@import 'sidebar'
@import 'index_contents'
@import 'page_contents'
@import 'post_contents'

=blockquote
  +transition(all, 0.3s)
  color: #606060
  background: #f9f9f9
  position: relative
  overflow: hidden
  display: block
  padding: 15px 60px
  margin-bottom: $space_width
  &:hover
    color: #454545
    &:before
      color: #b8cec7
  &:before
    left: -3px
  &:after
    right: -2px
  &:before, &:after
    display: block
    content: "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
    font-size: 24px
    overflow: hidden
    position: absolute
    top: 0px
    bottom: 0px
    line-height: 0.4em
    word-break: break-all
    color: #d0dfda
    width: 7px !important

#main_contents
  #breadcrumb
    display: block
    margin-top: $space_width / 2
    margin-bottom: $space_width / 2
    a
      text-decoration: none
      color: $cl_normal
  .post_row
    +box-shadow(0px 4px 4px #eee)
    +readable_font
    background-color: white
    border: 1px solid #eee
    color: #403f3f
    font-size: 14px
    line-height: 20px
    text-shadow: 0 1px 0 rgba(255,255,255,1)
    position: relative
    padding-top: $space_width
    padding-bottom: $space_width
    margin-bottom: $space_width

    header.field-items, footer
      h1
        padding-left: $space_width
        padding-right: $space_width
        &, & > a
          font-size: 30px
          letter-spacing: -1px
          line-height: 1.3
          +readable_font
          +link-colors($cl_normal, $cl_normal, $cl_normal, $cl_normal)
          text-decoration: none

    .inner
      .entry-content, .article_footer
        =using_margin_instead_of_padding
          padding-left: 0px
          padding-right: 0px
          margin-right: $space_width
          margin-left: $space_width

        & > *, .sharing
          +readable_font
          padding-right: $space_width
          padding-left: $space_width

        figure.code
          overflow-x: hidden
          padding: 0
          td.code
            code
              padding: $space_width
              &, & span
                font-size: $fz_normal
          td.gutter
            display: none

        p > blockquote, > blockquote
          +blockquote

        ol li, ul li
          code
            display: inline
        ol li
          list-style: decimal inside
          padding-left: $space_width * 2
          text-indent: $space_width * -1

        ul li
          list-style: inside
          padding-left: 10px

        p
          line-height: $default_line_height
          > img.image_on_frame
            +box-shadow(0 0 5px #ebebeb)
            position: relative
            display: block
            max-width: 90%
            padding: 5px
            margin: 10px auto 10px auto
            border: 1px solid #ebebeb
        em
          font-style: italic
        hr
          border: 0
          height: 0
          // +box-shadow(0px 15px 4px #EEE)
          border-top: 2px solid $cl_background
          border-bottom: 2px solid $cl_background

        .sharing
          padding-bottom: $space_width

        h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a
          text-align: left
          +readable_font
          text-shadow: 0 1px 0 rgba(255,255,255,0.8)
          color: $cl_fresh_water
          line-height: $large_line_height
          width: inherit
          font-weight: 600
        > h1
          margin: 1.3em 0 .7em 0
          background-color: rgba(0,0,0,0.1)
          padding: 3px $space_width
          text-shadow: 0 1px 0 rgba(255,255,255,0.6)
          line-height: 30px
          font-size: $fz_title
        > h2
          +using_margin_instead_of_padding
          font-size: $fz_large
          font-weight: bold
          border-bottom: solid 1px #d9d9d9
          background: url(/images/common/h1_back.png) no-repeat top left
          $height: 1.4em
          line-height: $height + 0.2em
          padding-left: $space_width
          padding-bottom: 13px
        * + h2
          margin-top: $space_width * 2
        > h3
          +using_margin_instead_of_padding
          $height: 1.2em
          background: url(/images/common/h2_back.png) no-repeat 1px 0px
          border-bottom: solid 1px #d9d9d9
          font-size: $fz_normal
          font-weight: bold
          height: $height
          line-height: $height + 0.2em
          padding-bottom: 7px
          padding-left: 14px
          a
            line-height: $height + 0.2em
        * + h3
          margin-top: $space_width * 1.5
        > h4
          font-weight: bold
          font-size: $fz_eye_friendly
        * + h4
          margin-top: $space_width * 1.3
        > h5
          font-size: $fz_normal
        * + h5
          margin-top: $space_width * 1.2
        strong
          font-weight: bold

      h1, h2, h3, h4, h5, h6, p, ul, ol
        margin-bottom: $bordering_space_width

      a
        +clear_link
        +fadehover
        +readable_font
        text-decoration: underline

      section.meta
        padding-top: 10px
        text-align: center
        background: url(/images/common/repeating-dots.png) repeat-x 0 top
        .inner
          padding-bottom: 13px
          background: url(/images/common/repeating-dots.png) repeat-x 0 bottom

  .entry-comment
    margin-top: $space_width
    padding-left: $space_width
    padding-right: $space_width

  .sharing
    margin-top: $space_width
    padding-left: $space_width
    padding-right: $space_width

    .button
      float: left
      & + .button
        padding-left: 15px
      &.hatena_bookmark_button
        width: 48px
      &.ft_like_button
        width: 98px
      &.ft_share_button
        width: 87px
      &.google_plus_button_like
        width: 32px
      &.twitter_button
        width: 130px
    // .google_plus_button_like
    //   width: 24%
    //   padding-top: 2px
    // .twitter_button
    //   width: 32%
    // .hatena_bookmark_button
    //   padding-top: 2px
    //   width: 33%
    // .ft_like_button
    // .google_plus_button_like

// For zenback
.zenback_wrapper
  #zenback-widget
    margin-top: $space_width
    padding-left: $space_width
    padding-right: $space_width

    #logly_lift
      display: none !important
    #zenback-news-hasimage
      display: none !important
    .mainCommentForm
      width: 70%
    .zenback-module-footer
      display: none !important
