@font-face
  font-family: ClumsyRegular
  src: url(/font/clumsy-webfont.eot)
  src: local('☺'), url(/font/clumsy-webfont.woff) format('woff'), url(/font/clumsy-webfont.ttf) format('truetype'), url(/font/clumsy-webfont.svg#webfontYlE9Voyi) format('svg')
  font-weight: normal
  font-style: normal
