@import 'default'
@import 'single_page_contents'

body
  background: $cl_background

  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    font-size: 13px
    vertical-align: baseline
    line-height: 1.4em
    font-family: $font_default
    word-wrap: break-word

  p > a
    padding-right: 3px
    padding-left: 3px
  h1
    &, > *
      font-size: $fz_large
  h2
    &, > *
      font-size: $fz_large
  h3
    &, > *
      font-size: $fz_normal

.outer_envelope
  // +container
  padding-top: $space_width

  header
    margin-bottom: $space_width
    .inner_wrapper
      .inner.clearfix
        a
          +clumsy_regular
        #logo
          #site_title
            font-size: 24px
            margin-bottom: $space_width
            .small
              font-size: $fz_bit
        nav#header_nav
          margin: auto
          padding-top: 8px
          ul.clearfix
            li
              +center
              box-align: center
              width: 100px
              float: left
            li.last
              margin-right: auto

  footer
    a
      +clumsy_regular
    #go_to_top
      p
        float: right
        a
          +clumsy_regular
          background: url(/images/common/sort-order-bg.png)
          border: 1px dashed #7D807C
          color: $cl_light_gray
          font-size: $fz_small
          padding: 0px 16px
          text-decoration: none
          text-shadow: 0 1px 0 white

    .inner_wrapper
      background: url(/images/common/dashed-line.png) repeat-x bottom
      margin-top: $space_width

      .inner
        padding-bottom: $space_width

      nav#footer_social_link
        // $icon_size: 256px
        $icon_size: 64px
        ul
          height: $icon_size + 6px
          li
            & a img
              $contrasted-dark-default: #CCC
              background: #ccc
              box-shadow: 0px 2px 3px #CCC
              opacity: 1
              border-radius: $icon_size / 2 + 3px
            &, & a img
              width: $icon_size
              height: $icon_size

    #footer_mark
      text-align: center
      height: 2em
      margin: $space_width auto
      small
        +clumsy_regular
