$main_contents_width: 690px

=load_heavy_image
  body
    // background: url(/images/common/body-bg.jpg) repeat center top

=centering_head_nav
  header
    #logo
      display: block
      margin: auto
      text-align: center
    nav#header_nav
      display: block
      margin: auto
      width: span(14)
      text-align: center

=pagination_2rows
  #main_contents
    .pagination
      .arrow_block
        display: block
        position: static
        float: none !important
        width: 100% !important
        margin-bottom: 1em

=centering_main_contents
  .outer_envelope
    width: 100%
    overflow: visible

  #main_contents
    max-width: $main_contents_width
    margin: auto
    .inner_wrapper
      position: static
      float: none

=centering_footer_nav
  footer
    .inner
      width: $main_contents_width
      margin-left: auto
      margin-right: auto

    #footer_link.clearfix
      nav#footer_nav
        +column(8)
        font-size: $fz_small
        li + li
          height: 2em
          margin-top: $space_width

      nav#footer_social_link
        +column(8, true)
        float: right
        ul li
          float: right
          & + li
            margin-right: $space_width

=adaptable_aside
  #side_twitter_timeline_widget
    iframe
      width: 100%
      height: 220px

=sharing_2column
  #main_contents
    .sharing
      .button
        height: 30px
        & + .button
          padding-left: 0px
        &.ft_like_button
          width: 45%
        &.ft_share_button
          width: 45%
        &.hatena_bookmark_button
          // width: 45%
        &.google_plus_button_like
          padding-left: 15px
          // width: 45%
        &.twitter_button
          padding-left: 15px
          // width: 100%

= column($number, $boolean: false)
  width: auto
  display: inline;
  float: left;
  margin-right: 10px;
  width: 39px * $number;

// PC
@media only screen and (min-width:960px)
  +load_heavy_image

  .outer_envelope
    width: 100%
    .inner_wrapper
      width: 1024px
      margin: auto

    header
      #logo
        +column(11)
      #header_nav
        +column(14)
        float: right

    #main_contents
      .left_page
        max-width: $main_contents_width
        float: left
        margin-right: 28px
      .right_page
        width: 283px
        float: right

    footer
      .inner_wrapper
        width: 100%
        .inner
          width: 1024px
          margin: auto

          nav#footer_nav
            +column(4)
            float: left
            li
              height: 30px
          nav#footer_social_link
            +column(10)
            float: right

            ul li
              float: right
              & + li
                margin-right: $space_width

// NotePC
// @media (min-width:916px) and (max-width:1024px)
//   +load_heavy_image
//   // [todo] - multi screenに対応する。
//   // [todo] - 見やすくする
//   .outer_envelope
//     header
//       display: block
//       .inner_wrapper
//         max-width: 1024px
//         margin: auto
//         .inner
//           #logo
//             +column(7.8)
//           #header_nav
//             +column(14)
//             float: right
//
//   +centering_main_contents
//   +centering_footer_nav
//   +adaptable_aside

// Smartphone
@media (min-width:691px) and (max-width:960px)
  +load_heavy_image
  +centering_head_nav
  +centering_main_contents
  +centering_footer_nav
  +adaptable_aside
  #header_nav
    width: 550px


// Tablet
@media (min-width:761px) and (max-width:915px)
  +load_heavy_image
  +centering_main_contents
  +centering_head_nav
  +centering_footer_nav
  +adaptable_aside
  +pagination_2rows

  #header_nav
    width: 550px

// Mobile
@media (max-width:690px)
  *
    -webkit-text-size-adjust: none
  $main_contents_width: 100%
  +centering_main_contents
  +adaptable_aside
  +pagination_2rows

  .outer_envelope
    header
      text-align: center
      #logo
        display: block
        width: $main_contents_width
        margin: auto
      #header_nav
        display: block
        text-align: center
        font-size: $fz_small
        width: $main_contents_width
        ul.clearfix
          li
            height: 1.5em
            width: 33% !important
            &:nth-child(4)
              width: 40% !important
              margin-right: 10%
              text-align: right !important
            &:nth-child(5)
              margin-left: 10%
              width: 40% !important
              text-align: left !important

    #main_contents
      width: $main_contents_width
      .post_row
        header.field-items, footer
          h1
            &, & > a
              font-size: 20px

        .categories
          display: block

    footer
      #go_to_top
        right: 14px
        position: fixed
        bottom: 3px
      .inner
        width: $main_contents_width
        margin: auto

      #footer_social_link
        ul
          li
            float: left

      #footer_link.clearfix
        nav#footer_social_link
          margin-top: $space_width
        nav#footer_nav, nav#footer_social_link
          display: block
          ul > li
            text-align: center
            width: 33%
            float: left

    #page_contents
      h1
        font-size: $fz_normal
      figure.code
        padding: 0
        td.code
          code
            padding: $space_width
            // &, & span
              // font-size: 10px

@media (max-width:382px)
  +sharing_2column
