.highlight, .gist-syntax .gist-highlight
  table td.code
    width: 100%
  border: 1px solid $pre-border !important
  text-shadow: none

.highlight .line-numbers, .gist-syntax .highlight .line_numbers
  text-align: right
  font-size: 13px
  line-height: 1.45em
  @if $solarized == light
    background: lighten($base03, 1) $noise-bg !important
    border-right: 1px solid darken($base02, 2) !important
    text-shadow: lighten($base02, 2) 0 -1px
  @else
    background: $base02 $noise-bg !important
    border-right: 1px solid darken($base03, 2) !important
    text-shadow: darken($base02, 10) 0 -1px
  span
    color: $base01 !important
  padding: .8em !important
  border-radius: 0

figure.code, .gist-file, pre
  .highlight pre
    box-shadow: none

.gist .highlight, figure.code .highlight
  +selection(adjust-color($base03, $lightness: 23%, $saturation: -65%), $text_shadow: $base03 0 1px)

.gist .gist-file
  margin-bottom: 1.8em
  position: relative
  border: none
  padding-top: image-height('solarized/code_bg.png') !important
  .highlight
    margin-bottom: 0
  .gist-syntax
    border-bottom: 0 !important
    background: none !important
    .gist-highlight
      background: $base03 !important
    .highlight pre
      @extend .pre-code
      padding: 0
  .gist-meta
    padding: .6em 0.8em
    border: 1px solid lighten($base02, 2) !important
    color: $base01
    font-size: .7em !important
    @if $solarized == light
      background: lighten($base03, 2) $noise-bg
      border: 1px solid $pre-border !important
      border-top: 1px solid lighten($base03, 2) !important
    @else
      background: $base02 $noise-bg
    @extend .sans
    line-height: 1.5em
    a
      color: mix($base1, $base01) !important
      +hover-link
      &:hover
        color: $base1 !important
    a[href*='#file']
      position: absolute
      top: 0
      left: 0
      right: -10px
      color: #474747 !important
      @extend .code-title
      &:hover
        color: $link-color !important
    a[href*=raw]
      @extend .download-source
      top: .4em

pre
  background: $pre-bg $noise-bg
  border-radius: 0.4em
  @extend .mono
  border: 1px solid $pre-border
  line-height: 1.45em
  font-size: 13px
  margin-bottom: 2.1em
  padding: .8em 1em
  color: $pre-color
  overflow: auto

h3.filename
  @extend .code-title
  + pre
    border-top-left-radius: 0px
    border-top-right-radius: 0px

p, li
  code
    @extend .mono
    display: inline-block
    white-space: no-wrap
    background: #fff
    font-size: .8em
    line-height: 1.5em
    color: #555
    border: 1px solid #ddd
    border-radius: 0.4em
    padding: 0 .3em
    margin: -1px 0
  pre code
    font-size: 1em !important
    background: none
    border: none

.pre-code
  font-family: $mono !important
  overflow: scroll
  overflow-y: hidden
  display: block
  padding: .8em
  overflow-x: auto
  line-height: 1.45em
  background: $base03 $noise-bg !important
  color: $base1 !important

  span
    color: $base1 !important
  span
    font-style: normal !important
    font-weight: normal !important
  .c, .cm, .cp, .c1
    color: $base01 !important
    font-style: italic !important
  .cs
    color: $base01 !important
    font-weight: bold !important
    font-style: italic !important
  .err
    color: $solar-red !important
    background: none !important
  .k
    color: $solar-orange !important
  .o
    color: $base1 !important
    font-weight: bold !important
  .p
    color: $base1 !important
  .ow
    color: $solar-cyan !important
    font-weight: bold !important
  .gd
    color: $base1 !important
    background-color: mix($solar-red, $base03, 25%) !important
    display: inline-block
  .gd .x
    color: $base1 !important
    background-color: mix($solar-red, $base03, 35%) !important
    display: inline-block
  .ge
    color: $base1 !important
    font-style: italic !important
  .gh
    color: $base01 !important
  .gi
    color: $base1 !important
    background-color: mix($solar-green, $base03, 20%) !important
    display: inline-block
  .gi .x
    color: $base1 !important
    background-color: mix($solar-green, $base03, 40%) !important
    display: inline-block
  .gs
    color: $base1 !important
    font-weight: bold !important
  .gu
    color: $solar-violet !important
  .kc
    color: $solar-green !important
    font-weight: bold !important
  .kd
    color: $solar-blue !important
  .kp
    color: $solar-orange !important
    font-weight: bold !important
  .kr
    color: $solar-magenta !important
    font-weight: bold !important
  .kt
    color: $solar-cyan !important
  .n
    color: $solar-blue !important
  .na
    color: $solar-blue !important
  .nb
    color: $solar-green !important
  .nc
    color: $solar-magenta !important
  .no
    color: $solar-yellow !important
  .nl
    color: $solar-green !important
  .ne
    color: $solar-blue !important
    font-weight: bold !important
  .nf
    color: $solar-blue !important
    font-weight: bold !important
  .nn
    color: $solar-yellow !important
  .nt
    color: $solar-blue !important
    font-weight: bold !important
  .nx
    color: $solar-yellow !important
  .mf, .m, .mh, .mi, .s, .sd, .s2, .sr, .s1
    color: $solar-cyan !important
  .se
    color: $solar-red !important
  .si, .vg, .vi, .nv
    color: $solar-blue !important
  div
    .gd, .gd .x, .gi, .gi .x
      display: inline-block
      width: 100%

.highlight, .gist-highlight
  pre
    background: none
    border-radius: 0px
    border: none
    padding: 0
    margin-bottom: 0
  margin-bottom: 1.8em
  background: $base03
  overflow-y: hidden
  overflow-x: auto

$solar-scroll-bg: rgba(white, 0.15)
$solar-scroll-thumb: rgba(white, 0.2)

@if $solarized == light
  $solar-scroll-bg: rgba(black, 0.15)
  $solar-scroll-thumb: rgba(black, 0.15)

pre, .highlight, .gist-highlight
  &::-webkit-scrollbar
    height: .5em
    background: $solar-scroll-bg
  &::-webkit-scrollbar-thumb:horizontal
    background: $solar-scroll-thumb
    -webkit-border-radius: 4px
    border-radius: 4px

.highlight code
  @extend .pre-code

figure.code
  background: none
  padding: 0
  border: 0
  margin-bottom: 1.5em
  pre
    margin-bottom: 0
  figcaption
    // TODO Check it
    display: none
    position: relative
    @extend .code-title
    a
      @extend .download-source
  .highlight
    margin-bottom: 0

.code-title
  text-align: center
  font-size: 13px
  line-height: 2em
  text-shadow: #cbcccc 0 1px 0
  color: #474747
  font-weight: normal
  margin-bottom: 0
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  font-family: "Helvetica Neue", Arial, "Lucida Grande", "Lucida Sans Unicode", Lucida, sans-serif
  background: #aaaaaa url('/images/solarized/code_bg.png') top repeat-x
  border: 1px solid #565656
  border-top-color: #cbcbcb
  border-left-color: #a5a5a5
  border-right-color: #a5a5a5
  border-bottom: 0

.download-source
  position: absolute
  right: .8em
  +hover-link
  color: #666 !important
  z-index: 1
  font-size: 13px
  text-shadow: #cbcccc 0 1px 0
  padding-left: 3em

